<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title>AITS-jobkart</title>
	<link rel="shortcut icon" href="{% static 'images/aits-logo.png' %}">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .nav-link{
  color:white !important;
  margin-right: 10px;
    }
    .nav-link:hover{
  color:rgb(46, 36, 36) !important;
  font-weight: bold;
  background-color: rgb(231, 221, 221);
  border-radius: 10px;
  
	}
	.navbar-brand:hover{
  color:black !important;
  font-weight: bold;
  font-size: 30px;
 
	}
	body{
		background-color: #EBE8DB;
	}
	.heading{

		color:#2241c9 ;

	}
	.heading:hover{
		color: orangered;
		font-weight: bold;
		background-color: rgb(231, 221, 221);
		border-radius: 10px;

	}
	.logoimage{
		margin-bottom: 18px;
	}
   </style>

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-3 mt-4">
			<img class="logoimage"src="{% static 'images/aitslogo.jpeg' %}" style="width:150px; height:100px text-align=center ; border-radius: 30px; ">
		</div>
		<div class="col-sm-6 mt-4 text-center">
			<span style="font-weight: bold ;text-align:center; font-size: 40px; font-family: times">
				<span class="heading">CAMPUS RECRUITMENT SYSTEM</span>
			</span>
		</div>
		<div class="col-sm-3 mt-5" style="padding-left: 10%">
			<span style="font-weight: bold; font-size: 30px">
				<span><i class="fa fa-twitter pl-2"></i></span>
				<span><i class="fa fa-linkedin pl-2"></i></span>
				<span><i class="fa fa-instagram pl-2"></i></span>
				<span><i class="fa fa-facebook pl-2"></i></span>
			</span>
		</div>
	</div>
</div>
<nav class="navbar navbar-expand-sm" style="background-color: #2241c9">
	<a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family: 'Algerian'; font-size: 30px ">Job Portal</a>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="{% url 'index' %}" style="margin-left: 288px"><i class="fa fa-home mr-1"></i>Home</a>
			
		</li>
		<li class="nav-item">
			<a class="nav-link" href="{% url 'index' %}"><i class="fa fa-users mr-1"></i>Latest Jobs</a>
			
		</li>
		<li class="nav-item">
			<a class="nav-link" href="{% url 'user_login' %}"><i class="fa fa-user-plus mr-1"></i>User Login</a>
			
		</li>
		<li class="nav-item">
			<a class="nav-link" href="{% url 'recruiter_login' %}"><i class="fa fa-sign-language mr-1"></i>Recruiter Login</a>
			
		</li>
		<li class="nav-item">
			<a class="nav-link" href="{% url 'admin_login' %}"><i class="fa fa-sign-in mr-1"></i>Admin Login</a>
			
		</li>
		<li class="nav-item">
			<a class="nav-link" href="{% url 'index' %}"><i class="fa fa- mr-1"></i>Contact us</a>
			
		</li>
	</ul>
</nav>
</body>
</html>